<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>style</title>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <!-- v-bind:style : 인라인 스타일. 지양해야 함 -->
    <!-- 스타일 속성은 데이터 속성에 지정하며, 카멜 표기법을 사용해야 하고, 콤마 기호를 이용해 구분한다. -->
    <div id="example">
        <button type="button" id="a" v-bind:style="[style1, style2]" @mouseover.stop="overEvent" @mouseout.stop="outEvent">테스트</button>
    </div>
    <script type="text/javascript">
        let vm = new Vue({
            el: "#example",
            data: {
                style1: {
                    backgroundColor: "aqua",
                    border: "solid 1px gray",
                },
                style2: {
                    width: "100px",
                    textAlign: "center"
                }
            },
            methods: {
                overEvent: function(e) {
                    this.style1.backgroundColor = "purple"
                    this.style1.color = "yellow"
                },
                outEvent: function(e) {
                    this.style1.backgroundColor = "aqua"
                    this.style1.color = "black"
                },
            }
        })
    </script>

    <!-- css 클래스 바인딩 : v-bind:class -->
    <style>
        .set1 {
            background-color: aqua;
            color: purple;
        }
        
        .set2 {
            text-align: center;
            width: 120px;
        }
        
        .set3 {
            border: sandybrown dashed 1px;
        }
    </style>
    <div id="example2">
        <button id="btn1" v-bind:class="mystyle">버튼1</button></br>
        <label><input type="checkbox" v-model="mystyle.set1" value="true"/>s1 디자인</br></label>
        <label><input type="checkbox" v-model="mystyle.set2" value="true"/>s2 디자인</br></label>
        <label><input type="checkbox" v-model="mystyle.set3" value="true"/>s3 디자인</br></label>
    </div>
    <script type="text/javascript">
        let v = new Vue({
            el: "#example2",
            data: {
                mystyle: {
                    set1: false,
                    set2: false,
                    set3: false
                }
            }
        })
    </script>

    <!-- 계산형 속성 사용하기 -->
    <style>
        .score {
            border: solid 1px black;
        }
        
        .warnimage {
            width: 18px;
            height: 18px;
            top: 5px;
            position: relative;
        }
        
        .warning {
            background-color: orange;
            color: purple;
        }
    </style>
    <div id="example3">
        <p>
            1부터 100까지만 입력 가능합니다.
        </p>
        <div>
            점수: <input type="text" class="score" v-model.number="score" v-bind:class="info" />
            <img src="images/error.png" class="warnimage" v-show="info.warning" />
        </div>
    </div>
    <script type="text/javascript">
        let vs = new Vue({
            el: "#example3",
            data: {
                score: 0
            },
            computed: {
                info: function() {
                    if (this.score >= 1 && this.score <= 100) {
                        return {
                            warning: false
                        }
                    } else {
                        return {
                            warning: true
                        }
                    }
                }
            }
        })
    </script>

    <!-- 컴포넌트에서의 스타일 적용 -->
    <style>
        .boxcolor {
            background-color: orange;
        }
        
        .center {
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: solid 1px black;
        }
    </style>
    <div id="example4">
        <center-box v-bind:class="boxstyle"></center-box>
    </div>
    <script type="text/javascript">
        Vue.component('center-box', {
            template: '<div class="center">중앙에 위치</div>'
        })
        let vv = new Vue({
            el: "#example4",
            data: {
                boxstyle: {
                    boxcolor: true
                }
            }
        })
    </script>

</body>

</html>