<!DOCTYPE html>
<html>

<head>
    <title>13-01</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box {
            background-color: blue;
            width: 50px;
            height: 50px;
        }
        /*  속도나 단계를 직접 지정하려면 @keyframes 속성을 사용한다. */
        /* 애니메이션 진행률에 따라 보여줄 스타일 속성 값을 지정한다. */
        
        @keyframes shake-box {
            0% {
                transform: translateX(-20px);
                background-color: blue;
            }
            50% {
                transform: translateX(10px);
                background-color: yellow;
            }
            100% {
                transform: translateX(-20px);
                background-color: blue
            }
        }
        
        .box:hover {
            animation: shake-box 0.2s infinite;
        }
        /* transition: 두 값 사이를 일정 속도로 서서히 변환시키며 애니메이션 효과를 일으킨다.*/
        /* .box:hover {
            transition: 0.5s;
            transform: translateX(10px);
            background-color: green;
        } */
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>