<!DOCTYPE html>
<html>

<head>
    <title>13-03</title>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
    <style>
        .box {
            margin: 10px;
        }
        /* 트랜지션 CSS 클래스(v 대신 트랜지션 컴포넌트의 이름으로 대체해야 함)
            v-enter: 요소가 나타나기 시작할 때
            v-enter-active: 요소가 나타나는 트랜지션이 진행되는 동안
            v-enter-to: 요소가 나타나는 트랜지션이 완료될 때
            v-leave: 요소가 사라지기 시작할 때
            v-leave-active: 요소가 사라지는 트랜지션이 진행되는 동안
            v-leave-to: 요소가 사라지는 트랜지션이 완료될 때
        */
        
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .5s;
        }
        
        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="box">
            <button @click="changeVisible">보여주기 토글</button>
        </div>
        <div class="box">
            <transition name="fade">
                <img src="hill.jpg" v-if="visible" />
            </transition>
        </div>

    </div>
</body>
<script type="text/javascript">
    Vue.config.devtools = true;
    let v = new Vue({
        el: "#app",
        data: function() {
            return {
                visible: true
            }
        },
        methods: {
            changeVisible: function() {
                this.visible = !this.visible
            }
        }
    })
</script>

</html>