<!DOCTYPE html>
<html>

<head>
    <title>13-04</title>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
    <style>
        .box {
            margin: 10px;
        }
        
        .elastic-enter-active {
            animation: elastic-in 0.5s
        }
        
        .elastic-leave-active {
            animation: elastic-in 0.5s reverse
        }
        
        @keyframes elastic-in {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            70% {
                /* 나타날 때 원래 요소크기보다 1.2배보다 커졌다가 원래 크기로 돌아감 : 탄성효과 */
                transform: scale(1.2);
                opacity: 1.2;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="box">
            <button @click="changeVisible" :disabled="!buttonEnabled">보여주기 토글</button>
        </div>
        <div class="box">
            <transition name="elastic" @before-enter="elasticBeforeEnter" @after-enter="elasticAfterEnter" @before-leave="elasticBeforeLeave" @after-leave="elasticAfterLeave">
                <img src="hill.jpg" v-if="visible" />
            </transition>
        </div>

    </div>
</body>
<script type="text/javascript">
    Vue.config.devtools = true;
    let v = new Vue({
        el: "#app",
        data: function() {
            return {
                visible: true,
                buttonEnabled: true
            }
        },
        methods: {
            changeVisible: function() {
                this.visible = !this.visible
            },
            elasticBeforeEnter: function() {
                console.log("elasticBeforeEnter")
                this.buttonEnabled = false;
            },
            elasticAfterEnter: function() {
                console.log("elasticAfterEnter")
                this.buttonEnabled = true;
            },
            elasticBeforeLeave: function() {
                console.log("elasticBeforeLeave")
                this.buttonEnabled = false;
            },
            elasticAfterLeave: function() {
                console.log("elasticAfterLeave")
                this.buttonEnabled = true;
            }
        }
    })
</script>

</html>